{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 108,
    "lineage": "12791848-293a-4a86-9a36-2cd46e94ee90",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.app1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-027fd379722c1001d",
                        "attributes": {
                            "ami": "ami-5189a661",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-027fd379722c1001d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "terraform_ssh_key",
                            "monitoring": "false",
                            "network_interface_id": "eni-ee8fc3ac",
                            "private_dns": "ip-10-0-1-213.us-west-2.compute.internal",
                            "private_ip": "10.0.1.213",
                            "public_dns": "ec2-54-213-29-226.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.213.29.226",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6161bd28",
                            "tags.%": "2",
                            "tags.Group": "apps",
                            "tags.Name": "app1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.393810022": "sg-c2dd91ba"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-0f078b3ccf151c490",
                        "attributes": {
                            "ami": "ami-5189a661",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f078b3ccf151c490",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "terraform_ssh_key",
                            "monitoring": "false",
                            "network_interface_id": "eni-8b88c4c9",
                            "private_dns": "ip-10-0-1-194.us-west-2.compute.internal",
                            "private_ip": "10.0.1.194",
                            "public_dns": "ec2-54-202-130-85.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.202.130.85",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6161bd28",
                            "tags.%": "2",
                            "tags.Group": "apps",
                            "tags.Name": "app2",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.393810022": "sg-c2dd91ba"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-0ff825e747737c006",
                        "attributes": {
                            "ami": "ami-5189a661",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ff825e747737c006",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "terraform_ssh_key",
                            "monitoring": "false",
                            "network_interface_id": "eni-f78ac6b5",
                            "private_dns": "ip-10-0-1-217.us-west-2.compute.internal",
                            "private_ip": "10.0.1.217",
                            "public_dns": "ec2-54-200-43-67.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.200.43.67",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6161bd28",
                            "tags.%": "2",
                            "tags.Group": "apps",
                            "tags.Name": "app3",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.393810022": "sg-c2dd91ba"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.db1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-068914eac772dfb43",
                        "attributes": {
                            "ami": "ami-5189a661",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-068914eac772dfb43",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "terraform_ssh_key",
                            "monitoring": "false",
                            "network_interface_id": "eni-178fc355",
                            "private_dns": "ip-10-0-1-91.us-west-2.compute.internal",
                            "private_ip": "10.0.1.91",
                            "public_dns": "ec2-54-213-50-229.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.213.50.229",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6161bd28",
                            "tags.%": "2",
                            "tags.Group": "dbs",
                            "tags.Name": "db1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.393810022": "sg-c2dd91ba"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.lb": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-0e76b99cbf0709d5c",
                        "attributes": {
                            "ami": "ami-5189a661",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e76b99cbf0709d5c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "terraform_ssh_key",
                            "monitoring": "false",
                            "network_interface_id": "eni-a089c5e2",
                            "private_dns": "ip-10-0-1-26.us-west-2.compute.internal",
                            "private_ip": "10.0.1.26",
                            "public_dns": "ec2-54-213-123-162.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.213.123.162",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6161bd28",
                            "tags.%": "2",
                            "tags.Group": "lbs",
                            "tags.Name": "lb1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.393810022": "sg-c2dd91ba"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-3ff2d95b",
                        "attributes": {
                            "id": "igw-3ff2d95b",
                            "tags.%": "0",
                            "vpc_id": "vpc-aaeb88cd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform_ssh_key",
                        "attributes": {
                            "fingerprint": "3e:08:02:4f:a7:1e:a0:47:c1:f7:9a:ca:9e:da:ed:b3",
                            "id": "terraform_ssh_key",
                            "key_name": "terraform_ssh_key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDUcoTbpdllKZkCWD0r3QkAndDXF4fJXz1MvIkjx2ebkPW0RQ7hJcIt8ob1K1lY5alPOiqqcHXXK0SpHPotHUl8J8K7BvAYz+h8GDGlHyyX0HPEBhYCiRAs/fEF1Nv8cGCCAV4UvLYrek3Ns8mwmvrl+REQZ3UIhERhEC/sru7WVBJu9FmnAuFoSwVLUqBRba8SK1lfXg8ZteNMM8ipZJs0SNmsT3RvAzmEJFCtQIOHwY6gGdzLD90FftpP1ePIuW5KyNDymsfkOpK+2zW9UytsBBoNkdBwMmIv4U3pkU0C3QAmSSODmoX7HyBGjesh3hNUEDxaF48tkjM313gW/+gx root@volpines-MacBook-Pro.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-0f6665681080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-3ff2d95b",
                            "id": "r-rtb-0f6665681080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0f666568",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-c2dd91ba",
                        "attributes": {
                            "description": "Default security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c2dd91ba",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "aws_default",
                            "owner_id": "038056109976",
                            "tags.%": "0",
                            "vpc_id": "vpc-aaeb88cd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.default": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-6161bd28",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-6161bd28",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-aaeb88cd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-aaeb88cd",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-00114d67",
                            "default_route_table_id": "rtb-0f666568",
                            "default_security_group_id": "sg-d8dd91a0",
                            "dhcp_options_id": "dopt-bb6698dc",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-aaeb88cd",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0f666568",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.ansible-provision": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.app1",
                        "aws_instance.app1",
                        "aws_instance.app2",
                        "aws_instance.app2",
                        "aws_instance.app3",
                        "aws_instance.app3",
                        "aws_instance.db1",
                        "aws_instance.db1",
                        "aws_instance.lb",
                        "aws_instance.lb"
                    ],
                    "primary": {
                        "id": "5224301550765465485",
                        "attributes": {
                            "id": "5224301550765465485"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
